{
  "name": "event",
  "version": "1.0.0",
  "description": "event web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilguunerdene/event.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilguunerdene/event/issues"
  },
  "homepage": "https://github.com/bilguunerdene/event#readme",
  "dependencies": {
    "swiper": "^4.0.2"
  }
}
